/* Grid View */
.gridSystem.isActive {
    position: fixed;
    display: grid;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
  }
  
  @media screen and (min-width: 320px) and (max-width: 999px) {
    /* 모바일 그리드 시스템 */
    .gridSystem.isActive {
      grid-template-columns: 20px 1fr 20px 1fr 20px;
      grid-template-rows: 100vh;
    }
    .gridSystem.isActive div:nth-child(2),
    .gridSystem.isActive div:nth-child(4) {
      background-color: hsla(0, 50%, 50%, 0.25);
    }
  }
  @media screen and (min-width: 1000px) {
    /* 데스크탑 그리드 시스템 */
    .gridSystem.isActive {
      width: 78.125%;
      min-width: 1000px;
      max-width: 1800px;
      left: 50%;
      transform: translateX(-50%);
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto;
      grid-gap: 20px;
    }
    .gridSystem.isActive div {
      background-color: hsla(0, 50%, 50%, 0.25);
    }
  }